# android-path-drawable

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/aureusapps/android/pathdrawable/: ExampleInstrumentedTest.kt
example/src/androidTest/java/com/aureusapps/android/pathdrawable/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/aureusapps/android/pathdrawable/example/: ColorPickerPropertyButton.kt  MainActivity.kt  PropertyButton.kt
example/src/main/res/drawable/: ic_android_black_24dp.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/aureusapps/android/pathdrawable/: ExampleUnitTest.kt
example/src/test/java/com/aureusapps/android/pathdrawable/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
path-drawable/: build.gradle
path-drawable/src/androidTest/java/com/aureusapps/android/pathdrawable/: ExampleInstrumentedTest.kt
path-drawable/src/main/java/com/aureusapps/android/pathdrawable/: DrawableData.kt  DrawableParser.kt  PathDrawable.kt
path-drawable/src/main/java/com/aureusapps/android/pathdrawable/painters/: DrawablePainter.kt  SegmentColorPainter.kt  SingleColorPainter.kt
scripts/: publish-module.gradle
