// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0" apply true
}

ext {
    version_code = 1
    version_name = '1.0.0'

    extensions_version = '1.0.0'
    core_version = '1.9.0'
    material_version = '1.7.0'
    constraintlayout_version = '2.1.4'
    appcompat_version = '1.5.1'

    junit_version = '4.13.2'
    junit_ext_version = '1.1.3'
    espresso_version = '3.4.0'
}

apply from: "${rootDir}/scripts/update-version.gradle"
apply from: "${rootDir}/scripts/publish-root.gradle"